# IllagerExpansionRecrafted

./: README.md  build.gradle  changelog-next.txt  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/eu/pb4/illagerexpansion/: EarlyRiser.java  IllagerExpansion.java
src/main/java/eu/pb4/illagerexpansion/block/: BlockRegistry.java
src/main/java/eu/pb4/illagerexpansion/block/custom/: ImbuingTableBlock.java  MagicFireBlock.java
src/main/java/eu/pb4/illagerexpansion/datagen/: AdvancementsProvider.java  AssetProvider.java  BlockTagsProvider.java  DataGenInit.java  EntityTagsProvider.java  ItemTagsProvider.java  LootTables.java  RecipesProvider.java
src/main/java/eu/pb4/illagerexpansion/entity/: AlchemistEntity.java  ArchivistEntity.java  BasherEntity.java  EntityRegistry.java  FirecallerEntity.java  InquisitorEntity.java  InvokerEntity.java  InvokerFangsEntity.java  MarauderEntity.java  ProvokerEntity.java  SorcererEntity.java  SurrenderedEntity.java
src/main/java/eu/pb4/illagerexpansion/entity/goal/: HatchetAttackGoal.java  PotionBowAttackGoal.java
src/main/java/eu/pb4/illagerexpansion/entity/projectile/: HatchetEntity.java  MagmaEntity.java
src/main/java/eu/pb4/illagerexpansion/gui/: ImbuingTableGui.java
src/main/java/eu/pb4/illagerexpansion/item/: ItemRegistry.java  ModArmorMaterial.java
src/main/java/eu/pb4/illagerexpansion/mixin/: AreaEffectCloudEntityAccessor.java  BrewingRecipeRegistryMixin.java  CreeperEntityAccessor.java  LivingEntityMixin.java  MannequinEntityAccessor.java  MarauderPatrolMixin.java  PlayerEntityMixin.java  PotionsAccessor.java  RaidMixin.java  StructureProcessorAccessor.java  StructureTemplateMixin.java  SurrenderedChargeMixin.java  WoodlandMansionPiecesMixin.java  ZombieVillagerEntityAccessor.java
src/main/java/eu/pb4/illagerexpansion/poly/: EntitySkins.java  PlayerPolymerEntity.java  PolymerArmorItem.java  PolymerAutoItem.java  PolymerModels.java  SimplePolymerAutoItem.java  Stunnable.java
src/main/java/eu/pb4/illagerexpansion/sounds/: SoundRegistry.java
src/main/java/eu/pb4/illagerexpansion/util/: IEGameRules.java  IllagerUtil.java  TrinketsHelper.java
src/main/java/eu/pb4/illagerexpansion/world/: NoWaterlogProcessor.java  ProcessorRegistry.java
src/main/java/me/sandbox/: EarlyRiser.java  IllagerExpansion.java
src/main/java/me/sandbox/block/: BlockRegistry.java
src/main/java/me/sandbox/block/custom/: ImbuingTableBlock.java  MagicFireBlock.java
src/main/java/me/sandbox/client/particle/: ParticleRegistry.java
src/main/java/me/sandbox/datagen/: AdvancementsProvider.java  AssetProvider.java  BlockTagsProvider.java  DataGenInit.java  EntityTagsProvider.java  ItemTagsProvider.java  LootTables.java  RecipesProvider.java
src/main/java/me/sandbox/entity/: AlchemistEntity.java  ArchivistEntity.java  BasherEntity.java  EntityRegistry.java  FirecallerEntity.java  InquisitorEntity.java  InvokerEntity.java  InvokerFangsEntity.java  MarauderEntity.java  ProvokerEntity.java  SorcererEntity.java  SurrenderedEntity.java
src/main/java/me/sandbox/entity/goal/: HatchetAttackGoal.java  PotionBowAttackGoal.java
src/main/java/me/sandbox/entity/projectile/: HatchetEntity.java  MagmaEntity.java
src/main/java/me/sandbox/gui/: ImbuingTableGui.java
src/main/java/me/sandbox/item/: ItemRegistry.java  ModArmorMaterial.java  ModItemGroup.java
src/main/java/me/sandbox/item/custom/: HatchetItem.java  HornOfSightItem.java  IllusionaryDustItem.java  ModAxeItem.java  ModHoeItem.java  ModPickaxeItem.java  ModToolMaterial.java  PlatinumAxeItem.java  PlatinumHoeItem.java  PlatinumPickaxeItem.java  PlatinumShovelItem.java  PlatinumSwordItem.java  PolymerSmithingTemplate.java
src/main/java/me/sandbox/item/potion/: PolyPotion.java  PotionRegistry.java
src/main/java/me/sandbox/mixin/: CreeperEntityAccessor.java  LivingEntityMixin.java
src/main/java/me/sandbox/mixin/poly/: EntityAccessor.java  PlayerEntityAccessor.java  ThrownItemEntityAccessor.java
src/main/java/me/sandbox/poly/: EntitySkins.java  PlayerPolymerEntity.java  PolymerArmorItem.java  PolymerAutoItem.java  PolymerModels.java  PolymerShovelItem.java  PolymerSwordItem.java  SimplePolymerAutoItem.java  Stunnable.java
src/main/java/me/sandbox/sounds/: SoundRegistry.java
src/main/java/me/sandbox/util/spellutil/: SetMagicFireUtil.java
src/main/java/me/sandbox/world/: NoWaterlogProcessor.java  ProcessorRegistry.java
src/main/java/me/sandbox/world/features/: StructureRegistry.java
src/main/resources/: fabric.mod.json  illagerexp.accesswidener  illagerexp.mixins.json
src/main/resources/assets/illagerexp/models/pbentity/: generic_illager_head.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
src/main/resources/data/illagerexp/advancement/adventure/: horn_of_sight.json
src/main/resources/data/illagerexp/advancement/husbandry/: obtain_platinum_infused_netherite_hoe.json
src/main/resources/data/illagerexp/advancements/adventure/: defeat_invoker.json  find_mansion.json  obtain_imbuing_table.json
src/main/resources/data/illagerexp/advancements/nether/: platinum_infused_netherite_armor.json
src/main/resources/data/illagerexp/lang/: en_us.json
src/main/resources/data/illagerexp/loot_table/chests/: illager_fort_good.json  illager_fort_normal.json  labyrinth.json  sorcerer_hut.json
src/main/resources/data/illagerexp/loot_table/entities/: alchemist.json  archivist.json  basher.json  firecaller.json  inquisitor.json  invoker.json  marauder.json  necromancer.json  sorcerer.json
src/main/resources/data/illagerexp/loot_tables/chests/: illager_fort_good.json
src/main/resources/data/illagerexp/tags/item/: platinum_repair.json
src/main/resources/data/illagerexp/trim_material/: hallow.json  platinum.json
src/main/resources/data/illagerexp/worldgen/structure/: firecaller_hut.json
src/main/resources/data/illagerexp/worldgen/structure_set/: firecaller_hut.json  illager_fort.json  illusioner_tower.json  labyrinth.json
src/main/resources/data/minecraft/loot_table/entities/: illusioner.json
(+31 files in other folders)
