plugins {
    id 'net.fabricmc.fabric-loom' version '1.15.+'
    id 'maven-publish'
    id "com.modrinth.minotaur" version "2.+"
}

base {
    archivesName = project.archives_base_name
}
version = project.mod_version
group = project.maven_group


repositories {
    maven { url 'https://jitpack.io' }
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url "https://maven.nucleoid.xyz" }
}

loom {
    accessWidenerPath = file("src/main/resources/illagerexp.accesswidener")

    runs {
        datagen {
            server()
            name = "Data Generation"
            runDir = "build/datagen"
            vmArg("-Dfabric-api.datagen")
            vmArg("-Dfabric-api.datagen.output-dir=${file("src/main/generated")}")
        }
    }
}


sourceSets {
    main {
        resources {
            srcDirs += [
                    "src/main/generated"
            ]
        }
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    //Fabric ASM
    implementation 'com.github.chocohead:fabric-asm:v2.3'
    include 'com.github.chocohead:fabric-asm:v2.3'

    compileOnly /*modRuntimeOnly*/("eu.pb4:trinkets:4.0.0-alpha.1+26.1")

    implementation include("eu.pb4:sgui:2.0.0+26.1")
    implementation "eu.pb4:polymer-autohost:0.16.1+26.1.1"
    implementation "eu.pb4:polymer-core:0.16.1+26.1.1"
    implementation "eu.pb4:polymer-resource-pack:0.16.1+26.1.1"
    implementation "eu.pb4:polymer-resource-pack-extras:0.16.1+26.1.1"
    implementation "eu.pb4:polymer-virtual-entity:0.16.1+26.1.1"
    implementation include("xyz.nucleoid:server-translations-api:3.0.1+26.1")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }

    from("src/main/resources/data/illagerexp/lang") {
        into("assets/illagerexp/lang")
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
    }
}


if (System.getenv("MODRINTH")) {
    modrinth {
        token = System.getenv("MODRINTH")
        projectId = 'zkp424MG'// The ID of your modrinth project, slugs will not work.
        versionNumber = "" + version // The version of the mod to upload.
        versionType = "beta"
        uploadFile = jar // This links to a task that builds your mod jar and sets "uploadFile" to the mod jar.
        gameVersions = [((String) project.minecraft_version)]
        changelog = System.getenv("CHANGELOG")
        loaders = ["fabric"]

        dependencies {
            optional.project "polydex"
        }
    }

    jar {
        finalizedBy project.tasks.modrinth
    }
}

