# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.2
loader_version=0.19.2
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.152.2+26.2

# Mod Properties
mod_version=1.11.0+26.2
maven_group=eu.pb4
archives_base_name=illager_expansion

