# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.145.4+26.1.1

# Mod Properties
mod_version=1.10.0+26.1.1
maven_group=eu.pb4
archives_base_name=illager_expansion

